is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Online_Shopping_Application
build_property.RootNamespace = Online_Shopping_Application
build_property.ProjectDir = D:\shailvi gupta\learning\Online Shopping Application\Online Shopping Application\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\shailvi gupta\learning\Online Shopping Application\Online Shopping Application
build_property._RazorSourceGeneratorDebug = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Areas/User/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Areas/User/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Areas/User/Views/UserLogin/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xVc2VyTG9naW5cU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Areas/User/Views/UserLogin/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xVc2VyTG9naW5cU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Areas/User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Areas/User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Blog/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Cart/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Contact/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Page/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Page/Testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxUZXN0aW1vbmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Products/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Areas/User/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-fmkobex9f8

[D:/shailvi gupta/learning/Online Shopping Application/Online Shopping Application/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2yii821ffj
